Multi-dimensional Array intro and creating multi-dimentional array:

A multidimensional array is an array that contains another array. For example,

// multidimensional array
const data = [[1, 2, 3], [1, 3, 4], [4, 5, 6]];
Create a Multidimensional Array
Here is how you can create multidimensional arrays in JavaScript.

Example 1

let studentsData = [['Jack', 24], ['Sara', 23], ['Peter', 24]];
Example 2

let student1 = ['Jack', 24];
let student2 = ['Sara', 23];
let student3 = ['Peter', 24];

// multidimensional array
let studentsData = [student1, student2, student3];
Here, both example 1 and example 2 creates a multidimensional array with the same data.